#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,


        col-gpios = <&xiao_d 4 (GPIO_ACTIVE_HIGH)>,
                    <&xiao_d 5 (GPIO_ACTIVE_HIGH)>,
                    <&xiao_d 6 (GPIO_ACTIVE_HIGH)>,

    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        columns = <3>;

        map = <
            RC(0, 1) RC(0, 2) RC(0, 3)
            RC(1, 1) RC(1, 2) RC(1, 3)

        >;
    };
};